<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content="width=device-width, initial-scale=1.0">
    <title>kr1</title>

    <!-- css -->
    <link rel="stylesheet" href="css/kr1.css"> <!-- 頁面css -->

    <!-- Latest compiled JavaScript -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://img.gamewith.jp/gds-packages/core/4.1.0/gds-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src=>"https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

<head>

<body>

<header>
    <!-- 標題logo -->
    <h1>zzz</h1>

    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-sm justify-content-end">
    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="intex.html">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="works.html">works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trip.html">trip</a>
        </li>
    </ul>

<style>
.imgBx {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
  .imgBx {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-image: url('image/bg-home.jpg'); /* 設定背景圖片 */
  background-attachment: fixed; /* 固定背景 */
  background-size: 100% 100%; /* 背景圖片填滿容器 */
  background-color: rgba(0, 0, 0, .6); /* 設定黑色遮罩 */
  background-blend-mode: multiply; /* 設定背景混合模式 */
}

.imgBx img {
  width: 200px;
  height: 200px;
  object-fit: cover; /* 保證圖片適應框大小 */
  border: 1px solid ; /* 圖片邊框 */
  border-radius: 5px; /* 圖片圓角 */
  
}
</style>

</header>

<main>
    <div class="container">
        <div class="card">
            <div class="imgBx" id="img">
                <div v-for="item in Services" :key="item.id" :id="item.name" >
                    <img :src="item.img" alt="Service Image">
                    <p>{{item.text}}</p>
                </div>
            </div>
        </div>
    </div>

</main>

<footer>
    <p2>Copyright 3t23t2 All Rights Reserved.</p2>
</footer>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bs5vue.js"></script>

</body>

</html>